{
  "expo": {
    "name": "Hangyeol",
    "slug": "hangyeol",
    "scheme": "hangyeol",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.hangyeol.app"
    },
    "ios": {
      "bundleIdentifier": "com.hangyeol.app"
    }
  }
}
